<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div id="wrap">
        <header>
            <div class="top">
                <div class="container">
                    <ul class="mainmanu">
                        <li><a href="">HOME</a></li>
                        <li><a href="">국내도서</a></li>
                        <li><a href="">외국도서</a></li>
                        <li><a href="">전자책</a></li>
                        <li><a href="">만권당</a></li>
                        <li><a href="">굿즈</a></li>
                        <li><a href="">온라인중고</a></li>
                        <li><a href="">중고매장</a></li>
                        <li><a href="">음반</a></li>
                        <li><a href="">블루레이</a></li>
                    </ul>
                    <ul class="member">
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                        <li><a href="">마이페이지▼</a></li>
                        <li><a href="">고객센터</a></li>
                        <li><a href="">장바구니(0)</a></li>
                    </ul>
                </div>
            </div>

            <div class="container">
                <ul class="searchcing">
                    <a href=""><img src="./img/aladin_logo.jpg" alt="#" class="logo"></a>
                    <li class="search">
                        <a href="">통합검색 </a>
                        <a href="">▼</a>
                        <input type="text" placeholder="삼성카드가 쏜다! 알라딘 30%할인">
                        <a href="">▼</a>
                        <a href="">검색</a>
                    </li>
                    <a href="">
                        <li>상세검색▶</li>
                    </a>
                    <li class="advertisement"><a href=""><img src="./img/aladin_saingpoom.jpg" alt="#"></a></li>
                </ul>
            </div>
            <div class="bottom">
                <div class="container">
                    <ul class="bottomleft">
                        <li><a href="">분야보기</a></li>
                        <li><a href="">크레마 할인</a></li>
                        <li><a href="">베스트</a></li>
                        <li><a href="">새로나온책</a></li>
                        <li><a href="">이벤트▼</a></li>
                        <li><a href="">추천도서ⓝ</a></li>
                        <li><a href="">작가와의 만남▼</a></li>
                        <li><a href="">북펀드▼</a></li>
                    </ul>
                    <ul class="bottomright">
                        <li><a href="">북플ㆍ</a></li>
                        <li><a href="">서재ㆍ</a></li>
                        <li><a href="">창작플렛폼●</a></li>
                    </ul>
                </div>
            </div>
        </header>


        <!-- 메인보드 -->

        <div id="mainWindow">
            <div class="container">
                <div class="mWslide">
                    <ul class="mWSbook">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div id="notice">
                        <ul>
                            <li class="tab_menu active">이 주의 책</li>
                            <li class="tab_menu">신간 도서</li>
                            <li class="tab_menu">눈에 띄는 새책</li>
                            <li class="tab_menu">화제의 책</li>
                            <li class="tab_menu">21세기 최고의 책</li>
                            <li class="tab_menu">eBook</li>
                            <li class="tab_menu">할인 도서</li>
                            <li class="tab_menu">어린이 인기 도서</li>
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
                            <script src="./js/slide_book.js"></script>
                        </ul>
                    </div>
                </div>
                <div id="notice1">
                    <ul>
                        <li class="tab1_menu active">추천도서</li>
                        <li class="tab1_menu">eBook</li>
                        <li class="tab1_menu">외국도서</li>
                        <li class="tab1_menu">어린이TV</li>
                        <li class="tab1_menu">알라딘굿즈</li>
                    </ul>

                    <div class="tab1_list">
                        <div class="tab1_sub">서브1번입니다.</div>
                        <div class="tab1_sub">서브2번입니다.</div>
                        <div class="tab1_sub">서브3번입니다.</div>
                        <div class="tab1_sub">서브4번입니다.</div>
                        <div class="tab1_sub">서브5번입니다.</div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
            </div>
        </footer>
    </div>

</body>

</html>